class parent;
  int a, b;
  function new();
    a = 10;
    b = 20;
  endfunction
  function void display();
    $display("for parent class a=%0d and b=%0d", a, b);
  endfunction
endclass
class child extends parent;
  int a, c;
  function new();
    a = 15;
    c = 90;
    //p.new();
  endfunction
  function void display();
    $display("a=%0d, b=%0d, c=%0d",super.a, super.b,this.c);
    $display("a=%0d, b=%0d, c=%0d",this.a,super.b,this.c);
    $display("For child class a=%0d and c=%0d", a, c);
  endfunction
endclass
module tb;
  parent p;
  child c;
  initial begin
    p=new();
    c=new();
    p.display();
    c.display();
  end
endmodule
